#### 一、基本概念和术语

数据：描述客观事物的符号，是计算机中可以操作的对象，是能被计算机识别，并输入给计算机处理的符号集合。

数据元素：是组成数据的、有一定意义的基本单位，在计算机中通常作为整体处理。也称为记录。

数据项：一个数据元素可以有若干个数据项组成。数据项是数据不可分割的最小单位。

数据对象：是性质相同的数据元素的集合，是数据的子集。

数据结构：是相互之间存在一种或多种特定关系的数据元素的集合

#### 二、逻辑结构于物理结构

逻辑结构：是指数据对象中数据元素之间的相互关系

集合结构：集合结构中的数据元素除了同属于一个集合外，它们之间没有其他关系。

![image-20210103121526421](E:\个人笔记\读书笔记\大话数据结构\image-20210103121526421.png)

线性结构;线性结构中的数据元素之间是一对一的关系

![image-20210103121550249](E:\个人笔记\读书笔记\大话数据结构\image-20210103121550249.png)

树形结构：树形结构中的数据元素之间存在一种一对多的层次关系

![image-20210103121604771](E:\个人笔记\读书笔记\大话数据结构\image-20210103121604771.png)

图形结构：图形结构的数据元素是多对多的关系

![image-20210103121633659](E:\个人笔记\读书笔记\大话数据结构\image-20210103121633659.png)

物理结构：是指数据的逻辑结构在计算机中的存储形式